preload = /home/xem/Pictures/sky-4703209_1920.jpg

wallpaper = DP-2, /home/xem/Pictures/sky-4703209_1920.jpg
wallpaper = DP-1, /home/xem/Pictures/sky-4703209_1920.jpg
wallpaper = HDMI-A-1, /home/xem/Pictures/sky-4703209_1920.jpg
splash = true
